.container {
    max-width: 80%;
    margin: 30px auto;
    border:solid 1px #F2F2F2; 
    padding:20px 30px;
    border-radius: 4px;
}

.container .post {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    gap: 20px;
    margin: 25px 0;
    justify-content: center;
    padding: 10px;
    border-bottom: 2px solid #F2F2F2;
}
.container .post:hover{
    box-shadow: 0 3px 6px 1px rgba(0,0,0,.08), 0 7px 14px 1px rgba(50,50,93,.1)
    ;
}
.post .image{
    height: 100%;
    width: 100%;
    padding: 0 10px;
}
.post .image a img{
    width: 100%;
    height: 200px;
}
.post .content{
    padding: 0 10px;
}
.container .post .content h2 a{
    padding: 0;
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
}
.container .post .content h2 a:hover{
    color: #2a93d5;
}
.container .post .content p {
    margin: 0;
    padding: 0;
    color: gray;
}

.container .post .content .info {
    margin: 10px 0;
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-bottom:solid 1px #F2F2F2; 
}

.author {
    display: flex;
    align-items: center;
}
 .info a{
    font-size: 1rem;
    color:gray;
}
 .info span{
    font-size: .8rem;
    color:gray;
}
.author img {
    height: 25px;
    width: 25px;
    border-radius: 50px;
    object-fit: cover;
    margin-right: 10px;
}

@media screen and (max-width:900px){
    .container .post {
        display: grid;
        grid-template-columns:1fr;
        gap: 0px;
        padding: 20px 0;
    }
    .container .post .content h2{
        padding: 5px 0;
    }
}

@media screen and (max-width:400px){
    .author {
        flex-direction: column;
    }
    .author img {
        margin-right: 00px;
    }
}
